project/mall_order/protocol/order.proto

//protoc -I protocol/ protocol/order.proto --go_out=plugins=grpc:client

syntax = "proto3";

package client;

service orderApi{
  rpc GetUserOrder (GetUserOrderReq) returns (GetUserOrderReply) {}

  rpc CompleteOrder (CompleteOrderReq) returns (CompleteOrderReply) {}
}

message GetUserOrderReq{
  int64 user_id = 1;
}

message GetUserOrderReply{
  int32 code = 1;
  repeated int64 order_id = 2;
}

message CompleteOrderReq{
  int64 order_id = 1;
}

message CompleteOrderReply{
  int64 order_id = 1;
  int64 user_id = 2;
  float amount_money = 3;
}